# -------------------
# Brocker settings
# -------------------

# Default url is localhost
#BROCKER_URL=<url_to_kafka_broker>

# Default brocker port is 9092
#BROCKER_PORT=<port>

# -------------------
# Database settings
# -------------------
# Default SQlite file is sqlite.db
#SQLITE_PATH=<path_to_sqlite_file>